<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="./favicon_1.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="about.html" class="menu__list-link menu__list-link--active"
                    >About</a
                  >
                </li>
                <li class="menu__list-item">
                  <a href="gallery.html" class="menu__list-link">Gallery</a>
                </li>
              </ul>
            </nav>
            <a href="index.html" class="logo">
              <img src="images/logo.png" alt="logo" />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="blog.html" class="menu__list-link">Blog</a>
                </li>
                <li class="menu__list-item">
                  <a href="contacts.html" class="menu__list-link">Contact</a>
                </li>
              </ul>
            </nav>
            <button class="header__btn-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <button class="header__btn">
              <img src="images/icon_menu.svg" alt="icon-menu" />
            </button>
            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/close.svg" alt="close" />
              </button>
              <div class="rightside-menu__content">
                <a class="rightside-menu__logo" href="#"
                  ><img src="images/logo-big.png" alt="logo"
                /></a>
                <h4 class="rightside-menu__title">Furniture for life</h4>
                <p class="rightside-menu__text">
                  Sustainable hot chicken skateboard, dreamcatcher meggings
                  actually squid. Slow-carb everyday carry +1 art party
                  microdosing, put a bird on it brooklyn
                </p>
                <img
                  class="rightside-menu__images"
                  src="images/rightside-img.jpg"
                  alt="image"
                />
              </div>
              <!-- /.rightside-menu__content -->
            </div>
            <!-- /.rightside-menu -->
          </div>
          <!-- /.header__inner -->
        </div>
        <!-- /.container -->
      </header>

      <main class="main">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="index.html" class="breadcrumbs__link">Home</a>
              </li>
              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">About</a>
              </li>
            </ul>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs -->

        <section class="about">
          <div class="about__prev">
            <div class="container">
              <h2 class="about__prev-title">About Us</h2>
            </div>
            <!-- /.container -->
          </div>
          <!-- /.about__prev -->
          <div class="about__content">
            <div class="container">
              <h3 class="about__title">
                Balance in the simple through an informed marriage of design,
                functional and craft
              </h3>
              <div class="about__text">
                <p>
                  Vexillologist vape microdosing freegan pork belly deep v
                  direct trade cray single-origin coffee street art. Viral
                  shaman mustache master cleanse, pour-over affogato poutine
                  copper mug marfa fanny pack normcore. Lo-fi pop-up banjo
                  portland, echo park hammock chillwave literally post-ironic
                  ramps subway tile kitsch. Shaman tumblr fixie echo park street
                  art. Enamel pin vaporware wayfarers, organic succulents hella
                  sustainable cardigan.
                </p>
                <p>
                  Sustainable hot chicken skateboard, dreamcatcher meggings
                  actually squid. Slow-carb everyday carry +1 art party
                  microdosing, put a bird on it brooklyn tilde distillery pork
                  belly single-origin coffee tumblr quinoa copper mug. Affogato
                  cold-pressed unicorn, viral intelligentsia leggings raw denim
                  kombucha tote bag messenger bag chambray vape coloring book
                  scenester. Activated charcoal wayfarers church-key tote bag
                  synth brunch. Retro cornhole
                </p>
              </div>
              <!-- /.about__text -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.about__content -->
          <div class="about__popup">
            <a
              href="https://youtu.be/_ZYrmy0Q6Tg"
              class="about__popup-play"
              data-fancybox
            >
              <img
                class="about__popup-imgbtn"
                src="images/play_button.svg"
                alt="play-button"
              />
            </a>
          </div>
          <!-- /.about__popup -->
        </section>

        <section class="inspiration">
          <div class="container-fluid">
            <div class="inspiration__inner">
              <img
                class="inspiration__images"
                src="images/inspiration-decor.jpg"
                alt="images"
              />
              <div class="inspiration__content">
                <h3 class="inspiration__title">Our Inspiration in details</h3>
                <p class="inspiration__text">
                  Semiotics fixie four dollar toast, next level woke scenester
                  direct trade photo booth helvetica jean shorts. Fanny pack
                  church-key cornhole, banh mi thundercats gochujang keytar.
                </p>
                <ul class="inspiration__list">
                  <li class="inspiration__item">
                    <div class="inspiration__item-content">
                      <p class="inspiration__item-text">
                        Design and technical drawings
                      </p>
                      <p class="inspiration__num">80 %</p>
                    </div>
                    <div class="inspiration__line" style="width: 80%"></div>
                  </li>
                  <li class="inspiration__item">
                    <div class="inspiration__item-content">
                      <p class="inspiration__item-text">Measurments</p>
                      <p class="inspiration__num">70 %</p>
                    </div>
                    <div class="inspiration__line" style="width: 70%"></div>
                  </li>
                  <li class="inspiration__item">
                    <div class="inspiration__item-content">
                      <p class="inspiration__item-text">
                        Furniture functionality analysis
                      </p>
                      <p class="inspiration__num">75 %</p>
                    </div>
                    <div class="inspiration__line" style="width: 75%"></div>
                  </li>
                  <li class="inspiration__item">
                    <div class="inspiration__item-content">
                      <p class="inspiration__item-text">
                        Interior visualization
                      </p>
                      <p class="inspiration__num">40 %</p>
                    </div>
                    <div class="inspiration__line" style="width: 40%"></div>
                  </li>
                </ul>
              </div>
              <!-- /.inspiration-content -->
            </div>
            <!-- /.inspiration__inner -->
          </div>
          <!-- /.container-fluid -->
        </section>
        <div class="partners">
          <div class="container-fluid">
            <div class="partners__items">
              <img src="images/partners/part-1.svg" alt="images" class="partners__item">
              <img src="images/partners/part-2.svg" alt="images" class="partners__item">
              <img src="images/partners/part-1.svg" alt="images" class="partners__item">
              <img src="images/partners/part-2.svg" alt="images" class="partners__item">
              <img src="images/partners/part-1.svg" alt="images" class="partners__item">
            </div>
            <!-- /.partners__items -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.partners -->

        <div class="collection">
          <a class="collection__item" href="#">
            <img src="images/content/collection-1.jpg" alt="" class="collection__images" />
            <div class="collection__info">
              <h6 class="collection__info-title">
                Truffaut literally trust
              </h6>
              <p class="collection__info-text">
                Living room furntiture | Chair
              </p>
            </div>
            <!-- /.collection__info -->
          </a>
          <a class="collection__item" href="#">
            <img src="images/content/collection-2.jpg" alt="" class="collection__images" />
            <div class="collection__info">
              <h6 class="collection__info-title">
                Truffaut literally trust
              </h6>
              <p class="collection__info-text">
                Living room furntiture | Chair
              </p>
            </div>
            <!-- /.collection__info -->
          </a>
          <a class="collection__item" href="#">
            <img src="images/content/collection-3.jpg" alt="" class="collection__images" />
            <div class="collection__info">
              <h6 class="collection__info-title">
                Truffaut literally trust
              </h6>
              <p class="collection__info-text">
                Living room furntiture | Chair
              </p>
            </div>
            <!-- /.collection__info -->
          </a>
          <a class="collection__item" href="#">
            <img src="images/content/collection-4.jpg" alt="" class="collection__images" />
            <div class="collection__info">
              <h6 class="collection__info-title">
                Truffaut literally trust
              </h6>
              <p class="collection__info-text">
                Living room furntiture | Chair
              </p>
            </div>
            <!-- /.collection__info -->
          </a>
          <a class="collection__item" href="#">
            <img src="images/content/collection-5.jpg" alt="" class="collection__images" />
            <div class="collection__info">
              <h6 class="collection__info-title">
                Truffaut literally trust
              </h6>
              <p class="collection__info-text">
                Living room furntiture | Chair
              </p>
            </div>
            <!-- /.collection__info -->
          </a>
        </div>
        <!-- /.collection -->
      </main>

      <footer class="footer">
        <div class="footer__content">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__info">
                <h6 class="footer__info-title">Contact Us</h6>
                <p class="footer__info-text">
                  Keffiyeh poutine etsy, paleo cray put a bird on it microdosing
                  schlitz you probably occupy
                </p>
                <a
                  href="mailto:ouremailaddress@email.com"
                  class="info-email"
                  >ouremailaddress@email.com</a
                >
                <form action="" class="footer__form">
                  <input
                    class="footer__form-input"
                    type="email"
                    placeholder="Subscribe by email"
                  />
                  <button class="footer__form-button" type="submit">
                    Send
                  </button>
                </form>
              </div>
              <!-- /.footer__info -->
              <ul class="footer__social">
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--facebook"
                    >Facebook</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--instagram"
                    >Instagram</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--pinterest"
                    >Pinterest</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--whatsapp"
                    >Whatsapp</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--youtube"
                    >Youtube</a
                  >
                </li>
              </ul>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Delivery</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">FAQ</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Help</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">More About Us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- /.footer__inner -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer__content -->
        <div class="footer__copyright">
          <div class="container">
            <p>674 Gonzales Drive. Washington, PA 15301</p>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer_copyright -->
      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
