<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="./favicon_1.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="about.html" class="menu__list-link">About</a>
                </li>
                <li class="menu__list-item">
                  <a href="gallery.html" class="menu__list-link">Gallery</a>
                </li>
              </ul>
            </nav>
            <a href="index.html" class="logo">
              <img src="images/logo.png" alt="logo" />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="blog.html" class="menu__list-link menu__list-link--active"
                    >Blog</a
                  >
                </li>
                <li class="menu__list-item">
                  <a href="contacts.html" class="menu__list-link">Contact</a>
                </li>
              </ul>
            </nav>
            <button class="header__btn-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <button class="header__btn">
              <img src="images/icon_menu.svg" alt="icon-menu" />
            </button>
            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/close.svg" alt="close" />
              </button>
              <div class="rightside-menu__content">
                <a class="rightside-menu__logo" href="#"
                  ><img src="images/logo-big.png" alt="logo"
                /></a>
                <h4 class="rightside-menu__title">Furniture for life</h4>
                <p class="rightside-menu__text">
                  Sustainable hot chicken skateboard, dreamcatcher meggings
                  actually squid. Slow-carb everyday carry +1 art party
                  microdosing, put a bird on it brooklyn
                </p>
                <img
                  class="rightside-menu__images"
                  src="images/rightside-img.jpg"
                  alt="image"
                />
              </div>
              <!-- /.rightside-menu__content -->
            </div>
            <!-- /.rightside-menu -->
          </div>
          <!-- /.header__inner -->
        </div>
        <!-- /.container -->
      </header>

      <main class="main">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="index.html" class="breadcrumbs__link">Home</a>
              </li>
              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Blog</a>
              </li>
            </ul>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs -->

        <section class="blog">
          <div class="container">
            <div class="blog__inner">
              <div class="blog__items">
                <div class="blog__item">
                  <img src="images/blog/big-1.jpg" alt="images" class="blog__item-img">
                  <div class="blog__item-info">
                    <span class="blog__item-date">August 15, 2020</span> |
                     <a href="#" class="blog__item-author">by Ann Summers</a>|
                     <a href="#" class="blog__item-theme">Bedroom Furniture</a>
                    </div>
                  <!-- /.blog__item-info -->
                  <a href="blog-one.html" class="blog__item-link"><h3 class="blog__item-title">Red selfies edison bulb four dollar toast humblebrag for the furniture</h3></a>
                    <p class="blog__item-text">
                      Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally williamsburg tote bag
                      farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard
                      thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table
                    </p>
                </div>
                                <!-- /.blog__item -->
                <blockquote class="blog__blockquote">
                  “Simplicity is not the goal. It is the by-product of a good idea and modest expectations”
                  <div class="blog__blockquote-author">
                    Paul Rand
                  </div>
                </blockquote>
                <div class="blog__item article-popup">
                  <div class="article-popup__box">
                    <img src="images/blog/big-2.jpg" alt="images" class="blog__item-img">
                    <a href="https://youtu.be/_ZYrmy0Q6Tg" class="blog__item-popup" data-fancybox>
                      <img class="blog__item-play" src="images/play_button.svg" alt="play-button" />
                    </a>
                  </div>
                  <!-- /.article-popup__box -->
                  <div class="blog__item-info">
                    <span class="blog__item-date">August 12, 2020</span> |
                    <a href="#" class="blog__item-author">by Lux Morningstar</a> |
                    <a href="#" class="blog__item-theme">Design</a>
                  </div>
                  <!-- /.blog__item-info -->
                  <a href="blog-one.html" class="blog__item-link"><h3 class="blog__item-title">Authentic kogi shabby chic</h3></a>
                </div>
                <!-- /.blog__item -->
                <div class="blog__item article-slider">
                  <div class="article-slider__box">
                    <img src="images/blog/big-3.jpg" alt="images" class="article-slider__img">
                    <img src="images/blog/big-3.jpg" alt="images" class="article-slider__img">
                    <img src="images/blog/big-3.jpg" alt="images" class="article-slider__img">
                  </div>
                  <!-- /.article-slider__box -->
                  <div class="blog__item-info">
                    <span class="blog__item-date">August 18, 2020</span> |
                    <a href="#" class="blog__item-author">by Ann Summers</a>|
                    <a href="#" class="blog__item-theme">Table Furniture</a>
                  </div>
                  <!-- /.blog__item-info -->
                  <a href="blog-one.html" class="blog__item-link"><h3 class="blog__item-title">Semiotics fixie four dollar toast, next level woke</h3></a>
                  <p class="blog__item-text">
                    Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally williamsburg tote bag
                    farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard
                    thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table
                  </p>
                </div>
                <!-- /.blog__item -->

                <div class="pagination">
                    <a href="#" class="pagination__arrow pagination__arrow--disabled">
                      <img src="images/arrow-left.svg" alt="images" class="pagination__arrow-icon">
                    </a>
                  <ul class="pagination__list">
                    <li class="pagination__list-item">
                      <a href="#" class="pagination__list-num pagination__list-num--active">1</a>
                    </li>
                    <li class="pagination__list-item">
                        <a href="#" class="pagination__list-num">2</a>
                    </li>
                  </ul>
                    <a href="" class="pagination__arrow">
                      <img src="images/arrow-right.svg" alt="images" class="pagination__arrow-icon">
                    </a>
                </div>
              </div>
              <!-- /.blog__items -->
              <aside class="aside">
                <form class="aside__search">
                  <input
                    type="text"
                    class="aside__search-input"
                    placeholder="Search"
                  />
                  <button class="aside__search-btn" type="submit">
                    <img src="images/search-icon.svg" alt="search-icon" />
                  </button>
                </form>
                <div class="blog__category">
                  <h6 class="blog__category-title">Categories</h6>
                  <ul class="blog__category-list">
                    <li class="blog__category-item">
                      <a href="#" class="blog__category-link">
                        Dining room (1)
                      </a>
                    </li>
                    <li class="blog__category-item">
                      <a href="#" class="blog__category-link">
                        Office furniture (12)
                      </a>
                    </li>
                    <li class="blog__category-item">
                      <a href="#" class="blog__category-link">
                        Simple interiror design (2)
                      </a>
                    </li>
                    <li class="blog__category-item">
                      <a href="#" class="blog__category-link"> Design (4) </a>
                    </li>
                    <li class="blog__category-item">
                      <a href="#" class="blog__category-link">
                        Bedroom Furniture (1)
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- /.blog__category -->
                <div class="recent-posts">
                  <h6 class="recent-posts__title">Recent Posts</h6>
                  <ul class="recent-posts__list">
                    <li class="recent-posts__item">
                      <a href="#" class="recent-posts__item-title"
                        >Cred selfies edison bulb four dollar toast
                        humblebrag</a
                      >
                      <span class="recent-posts__date">August 10, 2020</span>
                      <a href="#" class="recent-posts__author"
                        >by Ann Summers</a
                      >
                    </li>
                    <li class="recent-posts__item">
                      <a href="#" class="recent-posts__item-title"
                        >Semiotics fixie four dollar toast, next level woke
                        scenester direct trade photo booth</a
                      >
                      <span class="recent-posts__date">September 30 ,2020</span>
                      <a href="#" class="recent-posts__author"
                        >by Ann Summers</a
                      >
                    </li>
                    <li class="recent-posts__item">
                      <a href="#" class="recent-posts__item-title"
                        >Cred selfies edison bulb four dollar toast
                        humblebrag</a
                      >
                      <span class="recent-posts__date">May 2, 2020</span>
                      <a href="#" class="recent-posts__author"
                        >by Ann Summers</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- /.recent-posts -->
                <div class="blog__tags">
                  <h6 class="blog__tags-title">Tags</h6>
                  <a href="#" class="blog__tags-link">Dining room futniture</a>
                  <a href="#" class="blog__tags-link">Chair</a>
                  <a href="#" class="blog__tags-link">Table</a>
                  <a href="#" class="blog__tags-link">Bedroom</a>
                  <a href="#" class="blog__tags-link">Office Furniture</a>
                </div>
                <!-- /.blog__tags -->
                <ul class="blog__social">
                  <li class="blog__social-item">
                    <a href="" class="blog__social-link"><img src="images/facebook.svg" alt="" class="blog__social-link" /></a>
                  </li>
                  <li class="blog__social-item">
                    <a href="" class="blog__social-link"><img src="images/instagram.svg" alt="" class="blog__social-link" /></a>
                  </li>
                  <li class="blog__social-item">
                    <a href="" class="blog__social-link"><img src="images/pinterest.svg" alt="" class="blog__social-link" /></a>
                  </li>
                  <li class="blog__social-item">
                    <a href="" class="blog__social-link"><img src="images/whatsapp.svg" alt="" class="blog__social-link" /></a>
                  </li>
                  <li class="blog__social-item">
                    <a href="" class="blog__social-link"><img src="images/youtube.svg" alt="" class="blog__social-link" /></a>
                  </li>
                </ul>
              </aside>
            </div>
            <!-- /.blog__inner -->
          </div>
          <!-- /.container -->
        </section>
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__info">
                <h6 class="footer__info-title">Contact Us</h6>
                <p class="footer__info-text">
                  Keffiyeh poutine etsy, paleo cray put a bird on it microdosing
                  schlitz you probably occupy
                </p>
                <a
                  href="mailto:ouremailaddress@email.com"
                  class="info-email"
                  >ouremailaddress@email.com</a
                >
                <form action="" class="footer__form">
                  <input
                    class="footer__form-input"
                    type="email"
                    placeholder="Subscribe by email"
                  />
                  <button class="footer__form-button" type="submit">
                    Send
                  </button>
                </form>
              </div>
              <!-- /.footer__info -->
              <ul class="footer__social">
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--facebook"
                    >Facebook</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--instagram"
                    >Instagram</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--pinterest"
                    >Pinterest</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--whatsapp"
                    >Whatsapp</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--youtube"
                    >Youtube</a
                  >
                </li>
              </ul>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Delivery</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">FAQ</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Help</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">More About Us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- /.footer__inner -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer__content -->
        <div class="footer__copyright">
          <div class="container">
            <p>674 Gonzales Drive. Washington, PA 15301</p>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer_copyright -->
      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
