<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="./favicon_1.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="about.html" class="menu__list-link">About</a>
                </li>
                <li class="menu__list-item">
                  <a href="gallery.html" class="menu__list-link">Gallery</a>
                </li>
              </ul>
            </nav>
            <a href="index.html" class="logo">
              <img src="images/logo.png" alt="logo" />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="blog.html" class="menu__list-link">Blog</a>
                </li>
                <li class="menu__list-item">
                  <a href="contacts.html" class="menu__list-link menu__list-link--active"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <button class="header__btn-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <button class="header__btn">
              <img src="images/icon_menu.svg" alt="icon-menu" />
            </button>
            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/close.svg" alt="close" />
              </button>
              <div class="rightside-menu__content">
                <a class="rightside-menu__logo" href="#"
                  ><img src="images/logo-big.png" alt="logo"
                /></a>
                <h4 class="rightside-menu__title">Furniture for life</h4>
                <p class="rightside-menu__text">
                  Sustainable hot chicken skateboard, dreamcatcher meggings
                  actually squid. Slow-carb everyday carry +1 art party
                  microdosing, put a bird on it brooklyn
                </p>
                <img
                  class="rightside-menu__images"
                  src="images/rightside-img.jpg"
                  alt="image"
                />
              </div>
              <!-- /.rightside-menu__content -->
            </div>
            <!-- /.rightside-menu -->
          </div>
          <!-- /.header__inner -->
        </div>
        <!-- /.container -->
      </header>

      <main class="main">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="index.html" class="breadcrumbs__link">Home</a>
              </li>
              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Contacts</a>
              </li>
            </ul>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs -->

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25220.912169778574!2d-122.41368810865265!3d37.79908441249579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580f18d8c6ea7%3A0x5d7f53fb70a3a903!2zNzI1IEdyZWVuIFN0LCBTYW4gRnJhbmNpc2NvLCBDQSA5NDEzMywg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1628596482391!5m2!1sru!2sru"
            width="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <!-- /.map -->

        <section class="contact">
          <div class="container">
            <h3 class="contact__title">Contact Us</h3>
            <ul class="contact__social">
              <li class="contact__social-item">
                <a href="" class="contact__social-link"
                  ><img
                    src="images/facebook.svg"
                    alt=""
                    class="contact__social-link"
                /></a>
              </li>
              <li class="contact__social-item">
                <a href="" class="contact__social-link"
                  ><img
                    src="images/instagram.svg"
                    alt=""
                    class="contact__social-link"
                /></a>
              </li>
              <li class="contact__social-item">
                <a href="" class="contact__social-link"
                  ><img
                    src="images/pinterest.svg"
                    alt=""
                    class="contact__social-link"
                /></a>
              </li>
              <li class="contact__social-item">
                <a href="" class="contact__social-link"
                  ><img
                    src="images/whatsapp.svg"
                    alt=""
                    class="contact__social-link"
                /></a>
              </li>
              <li class="contact__social-item">
                <a href="" class="contact__social-link"
                  ><img
                    src="images/youtube.svg"
                    alt=""
                    class="contact__social-link"
                /></a>
              </li>
            </ul>
            <div class="contact__box">
              <p class="contact__text">Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman
              mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland,
              echo park hammock</p>
              <a href="tel:+14158297934" class="contact__phone">(415) 829-7934</a>
              <div class="contact__st">725 Green St</div>
              <div class="contact__city">
                San Francisco, California(CA), 94133
              </div>
              <a href="mailto:ouremailaddress@email.com" class="info-email">ouremailaddress@email.com</a>
            </div>
            <!-- /.contact__adress -->
            
            
            <form
              action="
            "
              class="contact__form"
            >
              <input
                class="contact__form-input"
                placeholder="Your name"
                type="text"
              />
              <input
                class="contact__form-input"
                placeholder="Your e-mail"
                type="email"
              />
              <textarea
                class="contact__form-area"
                placeholder="Your message"
              ></textarea>
              <button class="contact__form-btn" type="submit">Send</button>
            </form>
          </div>
          <!-- /.container -->
        </section>
        <div class="container-fluid">
        <div class="contact-slider">
          <a href="#" class="contact-slider__link"><img src="images/slider/1.jpg" alt="images" class="contact-slider__img"><p class="contact-slider__title">Truffaut literally trust</p></a>
          <a href="#" class="contact-slider__link"><img src="images/slider/2.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/3.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/4.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/5.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/6.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/7.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/8.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/9.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/10.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>

          <a href="#" class="contact-slider__link"><img src="images/slider/1.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/2.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/3.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/4.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/5.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/6.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/7.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/8.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/9.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/10.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>

          <a href="#" class="contact-slider__link"><img src="images/slider/1.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/2.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/3.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/4.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/5.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/6.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/7.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/8.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/9.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>
          <a href="#" class="contact-slider__link"><img src="images/slider/10.jpg" alt="images" class="contact-slider__img">
            <p class="contact-slider__title">Truffaut literally trust</p>
          </a>


        </div>
        <!-- /.contact-slider -->
        </div>
        <!-- /.contact-fluid -->
      </main>

      <footer class="footer">
        <div class="footer__content">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__info">
                <h6 class="footer__info-title">Contact Us</h6>
                <p class="footer__info-text">
                  Keffiyeh poutine etsy, paleo cray put a bird on it microdosing
                  schlitz you probably occupy
                </p>
                <a
                  href="mailto:ouremailaddress@email.com"
                  class="info-email"
                  >ouremailaddress@email.com</a
                >
                <form action="" class="footer__form">
                  <input
                    class="footer__form-input"
                    type="email"
                    placeholder="Subscribe by email"
                  />
                  <button class="footer__form-button" type="submit">
                    Send
                  </button>
                </form>
              </div>
              <!-- /.footer__info -->
              <ul class="footer__social">
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--facebook"
                    >Facebook</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--instagram"
                    >Instagram</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--pinterest"
                    >Pinterest</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--whatsapp"
                    >Whatsapp</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--youtube"
                    >Youtube</a
                  >
                </li>
              </ul>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Delivery</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">FAQ</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Help</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">More About Us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- /.footer__inner -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer__content -->
        <div class="footer__copyright">
          <div class="container">
            <p>674 Gonzales Drive. Washington, PA 15301</p>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer_copyright -->
      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
