<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="./favicon_1.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="about.html" class="menu__list-link">About</a>
                </li>
                <li class="menu__list-item">
                  <a href="gallery.html" class="menu__list-link menu__list-link--active">Gallery</a>
                </li>
              </ul>
            </nav>
            <a href="index.html" class="logo">
              <img src="images/logo.png" alt="logo" />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="blog.html" class="menu__list-link">Blog</a>
                </li>
                <li class="menu__list-item">
                  <a href="contacts.html" class="menu__list-link">Contact</a>
                </li>
              </ul>
            </nav>
            <button class="header__btn-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <button class="header__btn">
              <img src="images/icon_menu.svg" alt="icon-menu" />
            </button>
            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/close.svg" alt="close" />
              </button>
              <div class="rightside-menu__content">
                <a class="rightside-menu__logo" href="#"
                  ><img src="images/logo-big.png" alt="logo"
                /></a>
                <h4 class="rightside-menu__title">Furniture for life</h4>
                <p class="rightside-menu__text">
                  Sustainable hot chicken skateboard, dreamcatcher meggings
                  actually squid. Slow-carb everyday carry +1 art party
                  microdosing, put a bird on it brooklyn
                </p>
                <img
                  class="rightside-menu__images"
                  src="images/rightside-img.jpg"
                  alt="image"
                />
              </div>
              <!-- /.rightside-menu__content -->
            </div>
            <!-- /.rightside-menu -->
          </div>
          <!-- /.header__inner -->
        </div>
        <!-- /.container -->
      </header>

      <main class="main">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="index.html" class="breadcrumbs__link">Home</a>
              </li>
              <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Gallery</a>
              </li>
            </ul>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.breadcrumbs -->

<div class="gallery gallery-page">
  <div class="container-fluid">
    <div class="gallery__buttons">
      <button class="gallery__btn" data-filter=".bedroom">Bedroom furniture</button>
      <button class="gallery__btn" data-filter=".living">Living room furniture</button>
      <button class="gallery__btn" data-filter=".office">Office furniture</button>
      <button class="gallery__btn" data-filter=".dining">Dining room futniture</button>
      <button class="gallery__btn" data-filter=".chair">Chair</button>
    </div>
    <!-- /.gallery__buttons -->
    <div class="gallery__inner">
      <div class="gallery__items mix bedroom">
        <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
        </a>
      </div>
      <!-- /.gallery_items -->
      <div class="gallery__items mix living">
        <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
        </a>
      </div>
      <!-- /.gallery_items -->
      <div class="gallery__items mix office">
        <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
        </a>
      </div>
      <!-- /.gallery_items -->
      <div class="gallery__items mix dining">
        <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
        </a>
      </div>
      <!-- /.gallery_items -->
      <div class="gallery__items mix chair">
        <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
        </a>
        <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
        </a>
      </div>
      <!-- /.gallery_items -->
    </div>
    <!-- /.gallery__inner -->
  </div>
  <!-- /.container-fluid -->
</div>
<!-- /.gallery -->

      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__info">
                <h6 class="footer__info-title">Contact Us</h6>
                <p class="footer__info-text">
                  Keffiyeh poutine etsy, paleo cray put a bird on it microdosing
                  schlitz you probably occupy
                </p>
                <a
                  href="mailto:ouremailaddress@email.com"
                  class="info-email"
                  >ouremailaddress@email.com</a
                >
                <form action="" class="footer__form">
                  <input
                    class="footer__form-input"
                    type="email"
                    placeholder="Subscribe by email"
                  />
                  <button class="footer__form-button" type="submit">
                    Send
                  </button>
                </form>
              </div>
              <!-- /.footer__info -->
              <ul class="footer__social">
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--facebook"
                    >Facebook</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--instagram"
                    >Instagram</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--pinterest"
                    >Pinterest</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--whatsapp"
                    >Whatsapp</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--youtube"
                    >Youtube</a
                  >
                </li>
              </ul>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Delivery</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">FAQ</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Help</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">More About Us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- /.footer__inner -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer__content -->
        <div class="footer__copyright">
          <div class="container">
            <p>674 Gonzales Drive. Washington, PA 15301</p>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer_copyright -->
      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
