<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--SEO-->
    <!-- Короткий опис сторінки -->
    <meta name="description" content="Desire. We make the world's beautiful every day">
    <!-- Ключові слова сторінки  -->
    <meta name="keywords" content="Desire. Furniture. Design.">
    <!-- Керування загальним доступом до сторінки -->
    <!-- Заборонення індексації сторінки повністю -->
    <meta name="robots" content="none">
    <!-- Автор сторінки -->
    <meta name="Author" content="Oleksandr Holub">
    <!--Авторські права -->
    <meta name="Copyright" content="Desire">
    <!-- Адреса автора -->
    <meta name="Address" content="Ukraine,Poltava, Kotlyarevskoho Street, 2a 36000">
    <!-- Локалізація сайту -->
    <meta property="og:locale" content="en_EN">
    <!-- Заголовок сторінки, який буде виводитись в соц. мережах -->
    <meta property="og:title" content="Desire">
    <!-- Опис сторінки -->
    <meta property="og:description"
        content="Desire - furniture for life.">
    <!-- Посилання на сторінку -->
    <meta property="og:url" content="https://www.desire.com">
    <!-- Назва сайту -->
    <meta property="og:site_name" content="Desire">
  <title>Desire</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="shortcut icon" href="./favicon_1.ico" type="image/x-icon" />
</head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="about.html" class="menu__list-link">About</a>
                </li>
                <li class="menu__list-item">
                  <a href="gallery.html" class="menu__list-link">Gallery</a>
                </li>
              </ul>
            </nav>
            <a href="index.html" class="logo">
              <img src="images/logo.png" alt="logo" />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="blog.html" class="menu__list-link">Blog</a>
                </li>
                <li class="menu__list-item">
                  <a href="contacts.html" class="menu__list-link">Contact</a>
                </li>
              </ul>
            </nav>
            <button class="header__btn-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <button class="header__btn">
              <img src="images/icon_menu.svg" alt="icon-menu" />
            </button>
            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/close.svg" alt="close" />
              </button>
              <div class="rightside-menu__content">
                <a class="rightside-menu__logo" href="#"
                  ><img src="images/logo-big.png" alt="logo"
                /></a>
                <h4 class="rightside-menu__title">Furniture for life</h4>
                <p class="rightside-menu__text">
                  Sustainable hot chicken skateboard, dreamcatcher meggings
                  actually squid. Slow-carb everyday carry +1 art party
                  microdosing, put a bird on it brooklyn
                </p>
                <img
                  class="rightside-menu__images"
                  src="images/rightside-img.jpg"
                  alt="image"
                />
              </div>
              <!-- /.rightside-menu__content -->
            </div>
            <!-- /.rightside-menu -->
          </div>
          <!-- /.header__inner -->
        </div>
        <!-- /.container -->
      </header>

      <main class="main">
        <section class="top">
          <div class="top__inner">
            <div class="top__slider">
              <div class="top__slider-item">
                <img
                  src="images/content/slider-img.png"
                  alt="images"
                  class="top__slider-img"/>
                
                <div class="top__slider-info">
                  <h2 class="top__slider-title">Furniture collection</h2>
                  <p class="top__slider-text">
                    Deep v you probably haven't heard of them banh mi synth
                    actually affogato. Aesthetic lyft ethical drinking vinegar
                    austint
                  </p>
                </div>
                <!-- /.top__slider-info -->
              </div>
              <!-- /.top__slider-item -->
              <div class="top__slider-item">
                <img
                  src="images/content/slider-img.png"
                  alt="images"
                  class="top__slider-img"
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title">Furniture collection</h2>
                  <p class="top__slider-text">
                    Deep v you probably haven't heard of them banh mi synth
                    actually affogato. Aesthetic lyft ethical drinking vinegar
                    austint
                  </p>
                </div>
                <!-- /.top__slider-info -->
              </div>
              <!-- /.top__slider-item -->
              <div class="top__slider-item">
                <img
                  src="images/content/slider-img.png"
                  alt="images"
                  class="top__slider-img"
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title">Furniture collection</h2>
                  <p class="top__slider-text">
                    Deep v you probably haven't heard of them banh mi synth
                    actually affogato. Aesthetic lyft ethical drinking vinegar
                    austint
                  </p>
                </div>
                <!-- /.top__slider-info -->
              </div>
              <!-- /.top__slider-item -->
            </div>
            <!-- /.top__slider -->
          </div>
          <!-- /.top__inner -->
        </section>

        <section class="new-collection">
          <div class="container-fluid">
            <h3 class="new-collection__title">Furniture new collection</h3>
            <p class="new-collection__text">
              Deep v you probably haven't heard of them banh mi synth actually
              affogato. Aesthetic lyft ethical drinking vinegar austint
            </p>
            <div class="collection">
              <a class="collection__item" href="#">
                <img src="images/content/collection-1.jpg" alt="" class="collection__images" />
                <div class="collection__info">
                  <h6 class="collection__info-title">
                    Truffaut literally trust
                  </h6>
                  <p class="collection__info-text">
                    Living room furntiture | Chair
                  </p>
                </div>
                <!-- /.collection__info -->
              </a>
              <a class="collection__item" href="#">
                <img src="images/content/collection-2.jpg" alt="" class="collection__images" />
                <div class="collection__info">
                  <h6 class="collection__info-title">
                    Truffaut literally trust
                  </h6>
                  <p class="collection__info-text">
                    Living room furntiture | Chair
                  </p>
                </div>
                <!-- /.collection__info -->
              </a>
              <a class="collection__item" href="#">
                <img src="images/content/collection-3.jpg" alt="" class="collection__images" />
                <div class="collection__info">
                  <h6 class="collection__info-title">
                    Truffaut literally trust
                  </h6>
                  <p class="collection__info-text">
                    Living room furntiture | Chair
                  </p>
                </div>
                <!-- /.collection__info -->
              </a>
              <a class="collection__item" href="#">
                <img src="images/content/collection-4.jpg" alt="" class="collection__images" />
                <div class="collection__info">
                  <h6 class="collection__info-title">
                    Truffaut literally trust
                  </h6>
                  <p class="collection__info-text">
                    Living room furntiture | Chair
                  </p>
                </div>
                <!-- /.collection__info -->
              </a>
              <a class="collection__item" href="#">
                <img src="images/content/collection-5.jpg" alt="" class="collection__images" />
                <div class="collection__info">
                  <h6 class="collection__info-title">
                    Truffaut literally trust
                  </h6>
                  <p class="collection__info-text">
                    Living room furntiture | Chair
                  </p>
                </div>
                <!-- /.collection__info -->
              </a>
            </div>
            <!-- /.collection -->
          </div>
          <!-- /.container-fluid -->
        </section>

        <section class="decor">
          <div class="container">
            <h2 class="decor__title">
              Aesthetic <br>
              ethical drinking
            </h2>
            <p class="decor__text">
              Deep v you probably haven't heard of them banh mi synth actually affogato. Artlyft ethical the one drinking vinegar
              austint
            </p>
          </div>
          <!-- /.container -->
        </section>

        <section class="works-path">
          <div class="container">
            <h3 class="works-path__title">How it works</h3>
            <div class="works-path__items">
              <div class="works-path__items-box">
                <div class="works-path__item works-path__item--consultation">
                  <img src="images/graphic tool.svg" alt="" class="works-path__item-img">
                  <h6 class="works-path__item-title">Designer Consultation</h6>
                  <p class="works-path__item-text">Kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun
                  venmo viral cliche</p>
                </div>
                <!-- /.works-path__item -->
                <div class="works-path__item works-path__item--production">
                  <img src="images/sofa.svg" alt="" class="works-path__item-img">
                  <h6 class="works-path__item-title">Production</h6>
                  <p class="works-path__item-text">Everyday carry actually neutra authentic kogi shabby chic</p>
                </div>
                <!-- /.works-path__item -->
              </div>
              <!-- /.works-path__items-box -->
              <div class="works-path__item works-path__item--measuring">
                <img src="images/measuring tape.svg" alt="" class="works-path__item-img">
                <h6 class="works-path__item-title">Measurements</h6>
                <p class="works-path__item-text">Intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p>
              </div>
              <!-- /.works-path__item -->
            </div>
            <!-- /.works-path__items -->
          </div>
          <!-- /.container -->
        </section>

        <div class="gallery">
          <div class="container-fluid">
            <div class="gallery__buttons">
              <button class="gallery__btn" data-filter=".bedroom">Bedroom furniture</button>
              <button class="gallery__btn" data-filter=".living">Living room furniture</button>
              <button class="gallery__btn" data-filter=".office">Office furniture</button>
              <button class="gallery__btn" data-filter=".dining">Dining room futniture</button>
              <button class="gallery__btn" data-filter=".chair">Chair</button>
            </div>
            <!-- /.gallery__buttons -->
            <div class="gallery__inner">
              <div class="gallery__items mix bedroom">
                <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
                </a>
              </div>
              <!-- /.gallery_items -->
              <div class="gallery__items mix living">
                <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
                </a>
              </div>
              <!-- /.gallery_items -->
              <div class="gallery__items mix office">
                <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
                </a>
              </div>
              <!-- /.gallery_items -->
              <div class="gallery__items mix dining">
                <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
                </a>
              </div>
              <!-- /.gallery_items -->
              <div class="gallery__items mix chair">
                <a href="#" class="gallery__item"><img src="images/gallery/1.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/2.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/3.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/4.jpg" alt="images">
                </a>
                <a href="#" class="gallery__item"><img src="images/gallery/5.jpg" alt="images">
                </a>
              </div>
              <!-- /.gallery_items -->
            </div>
            <!-- /.gallery__inner -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.gallery -->

        <section class="blog-box">
          <div class="container">
            <h3 class="blog-box__title">More inspiration ideas in our blog</h3>
            <div class="blog-box__items">
              <div class="blog-box__item">
                <a href="#" class="blog-box__img-link"><img class="blog-box__img" src="images/blog/1.jpg" alt="images"></a>
                <div class="blog-box__links">
                  <span class="blog-box__date">March 12, 2020 </span> |
                  <a href="#" class="blog-box__author">by Ann Summers </a> |
                  <a href="#" class="blog-box__theme">Inrerior</a>
                </div>
                <!-- /.blog-box__links -->
                <a class="blog-box__item-titlelink" href="#">
                  <h4 class="blog-box__item-title">Listicle actually selvage activated charcoal for the drinking vinegar</h4>
                </a>
                <!-- /.blog-box__item-titlelink -->
              </div>
              <!-- /.blog-box__item -->
              <div class="blog-box__item">
                <a href="#" class="blog-box__img-link"><img class="blog-box__img" src="images/blog/2.jpg" alt="images"></a>
                <div class="blog-box__links">
                  <span class="blog-box__date">September 28,2020 </span> |
                  <a href="#" class="blog-box__author">by Finnagan Morningstar</a> |
                  <a href="#" class="blog-box__theme">Dining room interior</a>
                </div>
                <!-- /.blog-box__links -->
                <a class="blog-box__item-titlelink" href="#">
                  <h4 class="blog-box__item-title">Red selfies edison bulb four dollar toast humblebrag</h4>
                </a>
                <!-- /.blog-box__item-titlelink -->   
              </div>
              <!-- /.blog-box__item -->
            </div>
            <!-- /.blog-box__items -->
          </div>
          <!-- /.container -->
        </section>

      </main>

      <footer class="footer">
        <div class="footer__content">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__info">
                <h6 class="footer__info-title">Contact Us</h6>
                <p class="footer__info-text">
                  Keffiyeh poutine etsy, paleo cray put a bird on it microdosing
                  schlitz you probably occupy
                </p>
                <a
                  href="mailto:ouremailaddress@email.com"
                  class="info-email"
                  >ouremailaddress@email.com</a
                >
                <form action="" class="footer__form">
                  <input
                    class="footer__form-input"
                    type="email"
                    placeholder="Subscribe by email"
                  />
                  <button class="footer__form-button" type="submit">
                    Send
                  </button>
                </form>
              </div>
              <!-- /.footer__info -->
              <ul class="footer__social">
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--facebook"
                    >Facebook</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--instagram"
                    >Instagram</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--pinterest"
                    >Pinterest</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--whatsapp"
                    >Whatsapp</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    href="#"
                    class="footer__social-link footer__social-link--youtube"
                    >Youtube</a
                  >
                </li>
              </ul>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Delivery</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">FAQ</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">Help</a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="#" class="footer__menu-link">More About Us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- /.footer__inner -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer__content -->
        <div class="footer__copyright">
          <div class="container">
            <p>674 Gonzales Drive. Washington, PA 15301</p>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.footer_copyright -->
      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
