@import url(c:\Users\User\Desktop\BA_exam_3(Holub_Oleksandr)\node_modules\@fancyapps\fancybox\dist\jquery.fancybox.css);
.menu__list-link, .footer__info-title, .rightside-menu__title, .top__slider-title, .new-collection__title, .collection__info-title, .decor__title, .works-path__title, .works-path__item-title, .blog-box__title, .blog-box__item-title, .about__prev-title, .about__title, .inspiration__title, .inspiration__item, .contact__title, .contact-slider__title, .blog__category-title, .blog__tags-title, .blog__item-title, .blog__blockquote-author, .recent-posts__title, .blog-one__tags-title, .blog-one__comments-title, .blog-one__comments-name, .blog-one__form-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-size: inherit;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #5a5a5a;
  overflow-x: hidden;
  min-width: 300px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-fluid {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 10px;
}

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slick-dots li {
  margin: 0 15px;
}

.slick-dots button {
  background-color: #363838;
  border: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  padding: 0;
  font-size: 0;
}

.slick-dots li.slick-active button {
  background-color: #ffef35;
}

.info-email {
  font-weight: 600;
  font-size: 14px;
  color: #363838;
  margin-bottom: 22px;
  padding-left: 30px;
  display: inline-block;
  position: relative;
}

.info-email::before {
  content: "";
  background-image: url(../images/envelope.svg);
  position: absolute;
  left: 0;
  top: 8px;
  width: 16px;
  height: 12px;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
}

.header__btn {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.header__btn-menu {
  display: none;
}

.logo {
  margin: 0 auto;
}

.menu {
  padding-right: 15px;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__list-item {
  padding-right: 45px;
  padding-left: 35px;
}

.menu__list-link {
  color: rgba(54, 56, 56, 0.9033);
  line-height: 22px;
}

.menu__list-link--active {
  padding-bottom: 4px;
  position: relative;
}

.menu__list-link--active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  border-radius: 1px;
  background-color: rgba(54, 56, 56, 0.7);
}

.footer__content {
  background: #dfdfdf;
  padding: 60px 0 80px;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__info {
  width: 540px;
}

.footer__info-title {
  color: #363838;
  margin-bottom: 14px;
  line-height: 23px;
}

.footer__info-text {
  margin-bottom: 16px;
  max-width: 475px;
}

.footer__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__form-input {
  padding: 6px 10px 6px 18px;
  border-radius: 21px;
  background-color: transparent;
  border: 1px solid rgba(54, 56, 56, 0.7);
  width: 100%;
}

.footer__form-input::-webkit-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #a1a1a1;
}

.footer__form-input:-ms-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #a1a1a1;
}

.footer__form-input::-ms-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #a1a1a1;
}

.footer__form-input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #a1a1a1;
}

.footer__form-button {
  background-color: #363838;
  border: none;
  color: #fffff0;
  border-radius: 21px;
  font-weight: 600;
  padding: 6px 12px;
  min-width: 160px;
  margin-left: 9px;
  cursor: pointer;
}

.footer__social {
  width: 125px;
  margin-right: auto;
  margin-left: 100px;
}

.footer__social-link {
  padding-left: 28px;
  position: relative;
}

.footer__social-link::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 16px;
  height: 16px;
}

.footer__social-link--facebook::before {
  background-image: url(../images/facebook.svg);
}

.footer__social-link--instagram::before {
  background-image: url(../images/instagram.svg);
  width: 14px;
  height: 14px;
  top: 4px;
}

.footer__social-link--pinterest::before {
  background-image: url(../images/pinterest.svg);
}

.footer__social-link--whatsapp::before {
  background-image: url(../images/whatsapp.svg);
  width: 14px;
  height: 14px;
}

.footer__social-link--youtube::before {
  background-image: url(../images/youtube.svg);
  width: 18px;
  height: 12px;
  top: 4px;
}

.footer__social-item, .footer__menu-item {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 14px;
}

.footer__social-link, .footer__menu-link {
  color: #707070;
}

.footer__menu {
  margin-right: 60px;
  width: 125px;
}

.footer__copyright {
  background-color: #363838;
  color: #a1a1a1;
  text-align: center;
  padding: 42px 0 41px;
}

.rightside-menu {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 15;
  max-width: 694px;
  width: 100%;
  background-color: white;
  padding-top: 40px;
  -webkit-box-shadow: -2px 3px 17px 0px #000;
          box-shadow: -2px 3px 17px 0px #000;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.rightside-menu.rightside-menu--close {
  -webkit-transform: translateX(500%);
          transform: translateX(500%);
}

.rightside-menu__close {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-left: 50px;
  margin-bottom: 60px;
}

.rightside-menu__content {
  text-align: center;
  max-width: 485px;
  margin: 0 auto;
}

.rightside-menu__logo {
  margin-bottom: 40px;
  display: inline-block;
}

.rightside-menu__title {
  color: #363838;
  font-size: 36px;
  line-height: 51px;
  position: relative;
  margin-bottom: 17px;
  padding-bottom: 17px;
}

.rightside-menu__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 252px;
  margin: 0 auto;
  height: 1px;
  background: #6d7278;
}

.rightside-menu__text {
  margin-bottom: 75px;
}

.rightside-menu__images {
  max-width: 465px;
}

.breadcrumbs {
  background: rgba(223, 223, 223, 0.5);
  padding: 13px 14px;
  position: relative;
  z-index: 10;
}

.breadcrumbs__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
}

.breadcrumbs__item {
  position: relative;
  padding-right: 8px;
}

.breadcrumbs__item::after {
  content: "/";
  position: absolute;
}

.breadcrumbs__item:last-child::after {
  display: none;
}

.breadcrumbs__link {
  font-size: 14px;
  color: #5a5a5a;
}

.top__inner {
  padding-bottom: 70px;
  position: relative;
}

.top__inner::after {
  content: "";
  background-image: url(../images/slider-bg.jpg);
  position: absolute;
  width: 100%;
  height: 722px;
  top: 0;
  z-index: -1;
}

.top__slider-item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top__slider-img {
  margin-left: -14%;
  max-width: 703px;
  height: 815px;
  -o-object-fit: cover;
     object-fit: cover;
}

.top__slider-info {
  max-width: 645px;
  margin-left: 25px;
}

.top__slider-title {
  color: #363838;
  font-size: 110px;
  line-height: 135px;
  padding-bottom: 26px;
  margin-bottom: 26px;
  position: relative;
}

.top__slider-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 185px;
  background: #6d7278;
  height: 1px;
}

.top__slider-text {
  max-width: 585px;
}

.new-collection {
  text-align: center;
  padding: 45px 0 35px;
}

.new-collection__title {
  color: #363838;
  font-size: 36px;
  line-height: 51px;
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
}

.new-collection__title::after {
  content: "";
  position: absolute;
  width: 250px;
  height: 1px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #6d7278;
}

.new-collection__text {
  margin-bottom: 30px;
  max-width: 730px;
  margin: 0 auto 30px;
}

.collection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding-bottom: 70px;
}

.collection__item {
  position: relative;
}

.collection__item:hover .collection__info {
  opacity: 1;
}

.collection__images {
  min-height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.collection__info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.collection__info-title {
  font-size: 20px;
  line-height: 25px;
  color: #363838;
  padding-bottom: 19px;
  margin-bottom: 19px;
  position: relative;
}

.collection__info-title::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #6d7278;
}

.collection__info-text {
  font-size: 14pxx;
  font-weight: 600;
  color: #707070;
}

.decor {
  padding: 170px 0 155px;
  background-image: url(../images/decor-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.decor__title {
  max-width: 730px;
  color: #363838;
  font-size: 60px;
  line-height: 80px;
  padding-bottom: 22px;
  margin-bottom: 22px;
  position: relative;
}

.decor__title::after {
  content: "";
  position: absolute;
  left: 0;
  height: 1px;
  width: 200px;
  background: #6d7278;
  bottom: 0;
}

.decor__text {
  max-width: 540px;
}

.works-path {
  padding: 80px 0 30px;
}

.works-path__title {
  text-align: center;
  color: #363838;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 51px;
}

.works-path__items-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-bottom: 2px solid rgba(54, 56, 56, 0.7);
  position: relative;
}

.works-path__items-box::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #363838;
}

.works-path__item {
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 100%;
}

.works-path__item--production {
  margin-left: 317px;
}

.works-path__item--production::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 20px;
  background: rgba(54, 56, 56, 0.7);
}

.works-path__item--consultation, .works-path__item--production {
  padding-bottom: 38px;
}

.works-path__item--measuring {
  padding-top: 38px;
  margin-left: 305px;
}

.works-path__item--measuring::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 20px;
  background: rgba(54, 56, 56, 0.7);
}

.works-path__item-title {
  margin-left: 13px;
  color: #363838;
}

.works-path__item-text {
  margin-top: 13px;
}

.gallery {
  padding: 80px 0 90px;
}

.gallery__buttons {
  text-align: center;
  margin-bottom: 40px;
}

.gallery__btn {
  margin: 0 13px;
  background-color: transparent;
  border: 1px solid #454647;
  border-radius: 20px;
  padding: 6px 16px;
  color: #8f8d8d;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.gallery .mixitup-control-active {
  background-color: #ffef35;
  border: #ffef35;
  color: #363838;
}

.gallery__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px 35px;
}

.gallery__item:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery__item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 1150px;
  height: 100%;
}

.gallery.gallery-page .gallery__item img {
  max-width: 1165px;
}

.gallery.gallery-page .gallery__item:nth-child(8) {
  grid-column: span 2;
  grid-row: span 2;
}

.blog-box {
  padding-bottom: 100px;
}

.blog-box__title {
  color: #363838;
  font-size: 36px;
  line-height: 51px;
  margin: 0 auto 30px;
  text-align: center;
  max-width: 430px;
}

.blog-box__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.blog-box__img-link {
  margin-bottom: 9px;
  display: inline-block;
}

.blog-box__links {
  margin-bottom: 9px;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
}

.blog-box__date, .blog-box__author, .blog-box__theme {
  color: inherit;
}

.blog-box__item-title {
  color: #363838;
  font-size: 24px;
  line-height: 38px;
}

.about__prev {
  background-image: url("../images/about-bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  text-align: center;
  padding: 160px 0;
  margin-top: -53px;
}

.about__prev-title {
  color: #363838;
  font-size: 60px;
  line-height: 80px;
}

.about__content {
  padding: 130px 0 40px;
}

.about__title {
  color: #363838;
  font-size: 36px;
  line-height: 60px;
  padding-bottom: 22px;
  margin-bottom: 22px;
  position: relative;
}

.about__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 1px;
  background-color: #6d7278;
}

.about__text {
  padding-left: 284px;
}

.about__text p {
  margin-bottom: 30px;
}

.about__popup {
  background-image: url(../images/popup-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  text-align: center;
  min-height: 414px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inspiration {
  padding-top: 100px;
  position: relative;
}

.inspiration::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(../images/inspiration-bg.jpg);
  height: 362px;
  z-index: -1;
}

.inspiration__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inspiration__images {
  margin-right: 78px;
  margin-left: -230px;
}

.inspiration__title {
  font-size: 36px;
  line-height: 60px;
  color: #363838;
  padding-bottom: 16px;
  margin-bottom: 24px;
  position: relative;
}

.inspiration__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 1px;
  background-color: #6d7278;
}

.inspiration__text {
  margin-bottom: 30px;
}

.inspiration__content {
  max-width: 825px;
}

.inspiration__item {
  color: #363838;
  line-height: 23px;
  margin-bottom: 33px;
}

.inspiration__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 14px;
  border-bottom: 2px solid #fff;
  border-radius: 4px;
}

.inspiration__line {
  height: 2px;
  border-radius: 4px;
  background-color: #363838;
  margin-top: -2px;
}

.partners {
  padding: 16px 0 60px;
}

.partners__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.partners__item {
  margin: 0 auto;
}

.map {
  margin-top: -53px;
  margin-bottom: 50px;
}

.map iframe {
  height: 578px;
}

.contact {
  padding-bottom: 100px;
}

.contact__title {
  color: #363838;
  font-size: 36px;
  line-height: 60px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  position: relative;
}

.contact__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 2px;
  background-color: #6d7278;
}

.contact .contact__social {
  padding-left: 284px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.contact__social-item + .contact__social-item {
  padding-left: 40px;
}

.contact__text {
  margin-bottom: 10px;
}

.contact__phone {
  color: #5a5a5a;
}

.contact__city {
  margin-bottom: 16px;
}

.contact__box {
  padding-left: 284px;
}

.contact__form {
  padding-left: 284px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact__form-input {
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  padding: 6px 17px;
  margin-bottom: 13px;
  width: 48%;
}

.contact__form-input::-webkit-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.contact__form-input:-ms-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.contact__form-input::-ms-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.contact__form-input::placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.contact__form-area {
  width: 100%;
  border: 1px solid #dfdfdf;
  border-radius: 24px;
  padding: 14px 17px;
  min-height: 125px;
  margin-bottom: 20px;
  resize: none;
}

.contact__form-area::-webkit-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.contact__form-area:-ms-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.contact__form-area::-ms-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.contact__form-area::placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.contact__form-btn {
  border: none;
  background-color: #363838;
  color: #fffff0;
  font-weight: 600;
  border-radius: 21px;
  padding: 6px 60px;
  cursor: pointer;
}

.contact-slider {
  padding-bottom: 102px;
}

.contact-slider__link {
  position: relative;
  margin-bottom: 20px;
}

.contact-slider__link:hover .contact-slider__title {
  opacity: 1;
}

.contact-slider__img {
  width: 170px;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-slider__title {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  color: #363838;
  line-height: 22px;
  padding: 0 5px;
  text-align: center;
  opacity: 0;
}

.blog {
  padding: 60px 0 100px;
}

.blog__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog__category {
  margin-bottom: 36px;
}

.blog__category-title, .blog__tags-title {
  margin-bottom: 15px;
  color: #363838;
  line-height: 23px;
}

.blog__category-item {
  margin-bottom: 12px;
}

.blog__category-link {
  color: inherit;
}

.blog__tags {
  margin-bottom: 50px;
}

.blog__tags-link {
  color: #8f8d8d;
  font-weight: 600;
  font-size: 14px;
  padding: 0 16px;
  margin-bottom: 10px;
  margin-right: 10px;
  display: inline-block;
  border: 1px solid rgba(69, 70, 71, 0.5);
  border-radius: 14px;
}

.blog__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog__social-item {
  margin-right: 20px;
}

.blog__items {
  max-width: 730px;
}

.blog__item {
  margin-bottom: 80px;
}

.blog__item-img {
  max-width: 730px;
}

.blog__item-info {
  padding: 25px 0 10px;
  font-weight: 600;
  font-size: 14px;
  color: #707070;
}

.blog__item-info a {
  color: inherit;
}

.blog__item-title {
  font-size: 24px;
  line-height: 38px;
  margin-bottom: 6px;
  color: #363838;
}

.blog__blockquote {
  background: #dfdfdf80;
  margin-bottom: 50px;
  padding: 54px 64px;
  font-weight: 300;
  font-style: italic;
  font-size: 24px;
  line-height: 38px;
  text-align: center;
}

.blog__blockquote-author {
  font-size: 16px;
  line-height: 22px;
  color: #363838;
  margin-top: 23px;
  padding-top: 23px;
  font-style: normal;
  position: relative;
}

.blog__blockquote-author::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  width: 200px;
  background: #6d7278;
  border-radius: 1px;
  margin: 0 auto;
}

.blog__item-popup {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.article-popup__box {
  position: relative;
}

.article-slider__arrow {
  padding: 0;
  border: none;
  background: transparent;
  position: absolute;
  top: 50%;
  -webkit-transition: translateY(-50%);
  transition: translateY(-50%);
  z-index: 10;
  cursor: pointer;
}

.article-slider__arrowleft {
  left: 16px;
}

.article-slider__arrowright {
  right: 16px;
}

.recent-posts {
  margin-bottom: 40px;
}

.recent-posts__title {
  margin-bottom: 24px;
  color: #363838;
  line-height: 23px;
}

.recent-posts__item {
  margin-bottom: 11px;
}

.recent-posts__item-title {
  display: block;
  color: inherit;
}

.recent-posts__date, .recent-posts__author {
  color: #a1a1a1;
  font-size: 14px;
}

.aside {
  width: 350px;
  margin-left: 30px;
}

.aside__search {
  position: relative;
  margin-bottom: 40px;
}

.aside__search-input {
  padding: 6px 45px 6px 18px;
  border: 1px solid rgba(54, 56, 56, 0.7);
  border-radius: 20px;
  display: block;
  width: 100%;
}

.aside__search-input::-webkit-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  color: #a1a1a1;
}

.aside__search-input:-ms-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  color: #a1a1a1;
}

.aside__search-input::-ms-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  color: #a1a1a1;
}

.aside__search-input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  color: #a1a1a1;
}

.aside__search-btn {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 13px;
  cursor: pointer;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pagination__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pagination__list-item {
  margin: 0 6px;
}

.pagination__arrow--disabled {
  opacity: 0;
  pointer-events: none;
}

.pagination__list-num {
  color: #707070;
  font-weight: 600;
  font-size: 14px;
}

.pagination__list-num--active {
  color: #363838;
}

.blog-one__item p {
  margin-bottom: 40px;
}

.blog-one__item blockquote {
  font-size: 24px;
  font-weight: 300;
  font-style: italic;
  color: #363838;
  margin-bottom: 30px;
  padding: 0 40px;
}

.blog-one__item .blog__blockquote-author::before {
  margin-right: auto;
  margin-left: 0;
}

.blog-one__tags {
  margin-bottom: 30px;
}

.blog-one__tags-title {
  color: #363838;
  font-size: 20px;
  line-height: 31px;
  margin-bottom: 15px;
}

.blog-one__tags-link {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 23px;
  padding: 0 16px;
  color: #8f8d8d;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgba(69, 70, 71, 0.5);
  border-radius: 14px;
}

.blog-one__links {
  padding: 40px 32px;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 35px;
}

.blog-one__link {
  width: 243px;
  position: relative;
  color: #707070;
  font-size: 14px;
  font-weight: 600;
}

.blog-one__link::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 12px;
  height: 23px;
}

.blog-one__link-prev {
  padding-left: 44px;
}

.blog-one__link-prev::before {
  background-image: url(../images/arrow-prev.svg);
  left: 0;
}

.blog-one__link-next {
  padding-right: 44px;
  text-align: right;
}

.blog-one__link-next::before {
  background-image: url(../images/arrow-next.svg);
  right: 0;
}

.blog-one__comments-title {
  color: #363838;
  line-height: 31px;
  font-size: 20px;
  margin-bottom: 15px;
}

.blog-one__comments-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin-bottom: 40px;
}

.blog-one__comments-avatar {
  width: 64px;
  height: 64px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 13px;
}

.blog-one__reply {
  background-color: transparent;
  margin-left: 5px;
  border: none;
  padding: 0;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
}

.blog-one__comments-name {
  color: #363838;
  line-height: 23px;
}

.blog-one__comments-date {
  margin-bottom: 10px;
  font-size: 14px;
  color: #a1a1a1;
}

.blog-one__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog-one__form-title {
  margin-bottom: 25px;
  color: #363838;
  line-height: 23px;
}

.blog-one__form-textarea {
  width: 100%;
  border: 1px solid #dfdfdf;
  border-radius: 24px;
  padding: 14px 17px;
  min-height: 125px;
  margin-bottom: 12px;
  resize: none;
}

.blog-one__form-textarea::-webkit-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.blog-one__form-textarea:-ms-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.blog-one__form-textarea::-ms-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.blog-one__form-textarea::placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.blog-one__form-input {
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  padding: 6px 17px;
  margin-bottom: 20px;
  width: 48%;
}

.blog-one__form-input::-webkit-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.blog-one__form-input:-ms-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.blog-one__form-input::-ms-input-placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.blog-one__form-input::placeholder {
  color: #a1a1a1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.blog-one__form-label {
  width: 100%;
  margin-bottom: 20px;
  font-size: 14px;
  color: #a1a1a1;
}

.blog-one__form-btn {
  border: none;
  background-color: #363838;
  color: #fffff0;
  font-weight: 600;
  border-radius: 21px;
  padding: 6px 60px;
  cursor: pointer;
}

@media (max-width: 1700px) {
  .contact-slider__img {
    width: 100%;
  }
}

@media (max-width: 1366px) {
  .collection {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .collection__images {
    width: 100%;
  }
  .map {
    margin-top: 0;
  }
}

@media (max-width: 1200px) {
  .top__slider-title {
    font-size: 62px;
    line-height: 74px;
  }
  .top__slider-img {
    height: 640px;
  }
  .contact-slider__img {
    height: 240px;
  }
}

@media (max-width: 1040px) {
  .blog__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .blog__items {
    max-width: 100%;
  }
  .blog__item-img {
    max-width: 100%;
    width: 100%;
  }
  .aside {
    width: 100%;
    margin-left: 0;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 50px;
  }
}

@media (max-width: 992px) {
  .footer__info {
    width: 380px;
  }
  .gallery__items {
    grid-gap: 10px;
  }
  .gallery__btn {
    margin: 0;
    padding: 6px 10px;
  }
  .about__text {
    padding-left: 0;
  }
  .about__content {
    padding: 40px 0;
  }
  .inspiration__images {
    display: none;
  }
}

@media (max-width: 840px) {
  .top__inner::after {
    height: 100%;
  }
  .top__slider-title {
    font-size: 44px;
    line-height: 54px;
  }
  .top__slider-img {
    height: 540px;
  }
  .collection {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .works-path__item {
    width: 350px;
  }
  .works-path__item--production {
    margin-left: 50px;
  }
  .contact .contact__social, .contact__box, .contact__form {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .header__btn {
    display: none;
  }
  .menu__list-item {
    padding-left: 0;
  }
  .menu__list-item + .menu__list-item {
    padding-right: 0;
  }
  .logo {
    margin: 0;
  }
  .footer__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer__info {
    width: 100%;
    margin-bottom: 50px;
  }
  .footer__info-text {
    max-width: 100%;
  }
  .footer__menu {
    margin-left: auto;
    margin-right: auto;
  }
  .footer__social {
    margin-left: auto;
    margin-right: auto;
  }
  .decor {
    padding: 70px 0 55px;
  }
  .works-path__item--measuring {
    margin-left: 100px;
  }
  .gallery__buttons {
    display: -ms-grid;
    display: grid;
  }
  .gallery__btn {
    margin-bottom: 10px;
  }
  .about__prev {
    padding: 80px 0;
  }
  .partners__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .map iframe {
    height: 300px;
  }
}

@media (max-width: 650px) {
  .top__inner {
    padding-top: 30px;
    padding-bottom: 25px;
  }
  .top__slider-item .top__slider-img {
    display: none;
  }
  .top__slider-text {
    margin-bottom: 15px;
  }
  .works-path__items-box::before, .works-path__item--production::after, .works-path__item--measuring::after {
    display: none;
  }
  .works-path__items-box {
    border: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .works-path__item--measuring {
    margin: 0;
    padding-top: 0;
    padding-bottom: 38px;
  }
  .works-path__item--production {
    margin-left: 0;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .works-path__item {
    width: 100%;
  }
  .blog-box__items {
    display: block;
  }
  .blog-box__img-link {
    display: block;
  }
  .blog-box__img {
    width: 100%;
  }
  .blog-box__item {
    margin-bottom: 20px;
  }
  .contact__form-input {
    width: 100%;
  }
  .slick-dots li {
    margin: 0 5px;
  }
}

@media (max-width: 540px) {
  .menu__list-link--active::after {
    display: none;
  }
  .logo {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    position: relative;
    z-index: 12;
  }
  .header__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-top: 42px;
  }
  .header__btn-menu {
    position: relative;
    z-index: 12;
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .header__btn-menu span {
    background-color: #000;
    width: 37px;
    height: 3px;
    border-radius: 4px;
    display: block;
    margin: 6px 0;
  }
  .menu {
    padding-right: 0;
    width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 11;
    text-align: center;
    -webkit-transform: translateY(-350px);
            transform: translateY(-350px);
    -webkit-transition: all, 0.5;
    transition: all, 0.5;
  }
  .menu--open {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  .menu__list {
    display: block;
  }
  .menu__list-item {
    padding-right: 0;
  }
  .menu__list-link {
    display: block;
    padding: 15px 0;
  }
  .collection {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .menu__list-link, .footer__info-title, .rightside-menu__title, .top__slider-title, .new-collection__title, .collection__info-title, .decor__title, .works-path__title, .works-path__item-title, .blog-box__title, .blog-box__item-title, .about__prev-title, .about__title, .inspiration__title, .inspiration__item, .contact__title, .contact-slider__title, .blog__category-title, .blog__tags-title, .blog__item-title, .blog__blockquote-author, .recent-posts__title, .blog-one__tags-title, .blog-one__comments-title, .blog-one__comments-name, .blog-one__form-title {
    font-size: 28px;
    line-height: 36px;
  }
  .blog-box__item-title {
    font-size: 22px;
    line-height: 36px;
  }
  .about__prev-title {
    font-size: 40px;
    line-height: 48px;
  }
  .blog__category-title,
  .recent-posts__title,
  .blog__tags-title,
  .blog__blockquote-author {
    font-size: 16px;
    line-height: 23px;
  }
  .blog__item-title {
    font-size: 24px;
    line-height: 38px;
  }
  .blog-one__links {
    padding: 30px 0;
  }
  .blog-one__link span {
    display: none;
  }
  .blog-one__form-input {
    width: 100%;
  }
  .blog-one__comments-name, .blog-one__form-title {
    font-size: 16px;
    line-height: 27px;
  }
  .blog-one__comments-item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .blog-one__comments-avatar {
    width: 45px;
    height: 45px;
  }
  .blog-one__comments-name, .blog-one__comments-date {
    margin-left: 55px;
  }
  .blog-one__comments-info {
    margin-top: -46px;
  }
  .blog-one__reply {
    margin-left: 0;
  }
  .works-path__item-title {
    font-size: 16px;
    line-height: 27px;
  }
  .gallery__items {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .gallery__item:first-child {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .gallery.gallery-page .gallery__item:nth-child(8) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .inspiration__item-text, .inspiration__num {
    font-size: 16px;
    line-height: 23px;
  }
  .inspiration__item-text {
    margin-right: 10px;
  }
}

@media (max-width: 375px) {
  .footer__inner {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer__social {
    margin-left: 0;
  }
  .footer__form {
    display: block;
  }
  .footer__form-button {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  .contact-slider__img {
    height: 310px;
  }
  .contact-slider__slick-dots li {
    margin: 0 1px;
  }
  .blog-one__item blockquote {
    padding: 0 20px;
  }
}
/*# sourceMappingURL=style.css.map */